* {
    margin: 0;
    padding: 0;
    font-family: Roboto Mono ;
    box-sizing: border-box;
}
.body {
    width: 100vw;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    height: 100vh;
    width: 100%;
    
   
}



.header {
    grid-column: 2 / 5;

  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4px;
    padding: 10px 10px;
    
}

.right-links {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    list-style: none;
    gap: 5px;
    text-decoration: none;
    
    
}

 .right-links > .first-row {
     display: inline-flex;
     gap: 1em;
     justify-content: flex-start;
     margin: 10px ;
 }

 .second-row {
     grid-column: span 2;
     grid-row: 2 / 3;
     display: inline-flex;
     justify-content: flex-start;
     gap: 1em;
     margin: 10px;
     
 }

 .second-row a {
     text-decoration: none;
     background-color: black;
     padding: 7px;
     border-radius: 50%;
    
     
 }

 .second-row p {
     color: black;
     font-size: 20px;
 }

 input[type=text]{
     
     border-radius: 20px;
     border: 1px solid #2d9fd9;
     color: #a0d18c;
     width: 350px;
     height: 30px;
     padding-left: 10px;
    }

    .left-links {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
        display: grid;
        row-gap: 20px;
        
    }

    .left-links > .first {
        display: flex;
        gap: 5px;
        justify-content: flex-end;
        margin: 10px 10px;
        align-items: center;
        
    }

    .first a {
     
     padding: 7px;
     border-radius: 50%;
    
    }

    .left-links > .second {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        margin: 10px 10px;
        align-items: center;
    }

    button {
        background-color: #fdba74;
        border-radius: 20px;
        width: 100px;
        height: 30px;

    }

.sidebar {
    grid-column: 1 / 1;
    grid-row: 1 / 5;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 7px;
    padding: 10px;
    background-color:#fdba74 ;
    
}


.title {
    color: black;
    font-size: 24px;
    display: flex;
    gap: 7px;
    
    
}

.title > img {
     background-color: black;
     justify-self: start;
     width: 25px;
     height: 25px;
   
}

.navigation  {
    grid-row: 2 / 4;
    list-style-type:none;
    
    
}

.navigation ul {
    display: flex;
    flex-flow: column;
    list-style: none;
    justify-content: center;
    gap: 10px;
    font-size: 20px;

}

.navigation ul a {
   text-decoration: none ;
   color: black;
   display: inline-flex;
   gap: 10px;

}

.navigation ul li img {
    width: 20px;
    height: 20px;
}

.branding ul {
    list-style-type:none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    font-size: 20px;
}

.branding ul li {
   text-decoration: none ;
   color: black;
   display: inline-flex;
   gap: 10px;

}

.branding ul img {
    width: 20px;
    height: 20px;
}

.main-content {
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    background-color: #fed7aa;
   
    display: grid;
    grid-template-columns:  2fr 2fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    
    gap: 1rem;
    
    width: 100%;
    height: 100%;
    
    
}

.projects {
    grid-column: 1 / 3;
    grid-row: 2 / 8;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto auto 1fr;
   
    gap: 10px;
    grid-auto-rows: 1fr;
    
    padding: 5px;
    
}

.anouncements {
   grid-column: 3 / 4;
   grid-row: 2 / 5;
   
   display: grid;
   gap: 10px;
   padding: 0.5rem;
}
  
.trending {
    grid-column: 3 / 4;
    grid-row: 6 / 8;
   
 }
 
 .card {
     border: 2px solid yellow;
     border-color: gray gray gray yellowgreen;
     text-align: center;
     padding: 5px;
     display: grid;
     
     
     
 }

 .card ul {
    text-decoration: none;
    list-style-type: none;
    display: inline-flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 10px;
 }
  
 .main-content  > h4 {
    color: black;
    font-size: medium;
    font-weight: bold;
    text-align: left;
    margin: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 1rem;
 }


 .card ul img {
     width: 20px;
     height: 20px;
 }

 .card .title-c {
    font-size: 18px;
    text-align: center;
 }

 .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
 }

 .anouncements .box > .head {
     font-size: 16px;
     font-weight: 600;
     text-align: center;
 }

 .anouncements .box > p {
     font-size: 12px;
     font-weight: normal;
     text-align: center;
 }

 .main-content > .title-right {
    color: black;
    font-size: medium;
    font-weight: bold;
    text-align: left;
    margin-bottom: 5px;
    display:flex;
    justify-content: center;
    margin-top: 5px;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    
 }

 .main-content > h5 {
    color: black;
    font-size: medium;
    font-weight: bold;
    text-align: left;
    margin-bottom: 5px;
    margin-top: 30px;
    display:flex;
    justify-content: center;
    grid-column: 3 / 4;
    grid-row: 5 / 6;  
 }

 .trending > ul  {
     list-style-type: none;
     
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 10px;
 }

 .trending > ul li a img {
     width: 20px;
     height: 20px;
     border-radius: 50%;
     background-color: rgb(218, 218, 99);
 }

  

 .trending > ul li a {
     text-decoration: none;
     text-align: left;
     display: inline-flex;
     gap: 10px;
     font-size: 16px;
     color: black;
     
 }